package com.libra.task;

import com.google.api.client.util.Lists;
import com.google.api.client.util.Maps;
import com.libra.common.consts.MsgSource;
import com.libra.common.consts.PlatformEnum;
import com.libra.common.consts.ProcessFlag;
import com.libra.common.util.BeanUtilExt;
import com.libra.common.util.GlobalConfig;
import com.libra.common.util.JsonUtil;
import com.libra.exchange.exchanges.common.CommonOpenOrderVO;
import com.libra.exchange.exchanges.common.CommonTickerVO;
import com.libra.exchange.exchanges.common.CommonTransferService;
import com.libra.exchange.exchanges.task.CommonTransferServiceUtil;
import com.libra.exchange.strategy.model.*;
import com.libra.exchange.strategy.service.*;
import com.libra.exchange.strategy.vo.AltTransferBalanceSnapshotResultVO;
import org.apache.commons.collections.CollectionUtils;
import org.apache.commons.lang3.tuple.Pair;
import org.json.JSONObject;
import org.knowm.xchange.binance.dto.trade.OrderSide;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;

import javax.annotation.Resource;
import java.math.BigDecimal;
import java.util.Date;
import java.util.List;
import java.util.Map;

/**
 * Created by rongqiang.li on 17/12/27.
 */
@Component
public class AutoGenerateDailyProfitReportTask {

    @Resource
    private CommonTransferServiceUtil commonTransferServiceUtil;

    @Resource
    private AltCoinTransferConfigService altCoinTransferConfigService;
    @Resource
    private PlatformConfigService platformConfigService;
    private Logger logger = LoggerFactory.getLogger(AutoGenerateDailyProfitReportTask.class);
    @Resource
    private LibraProfitReportConfigService libraProfitReportConfigService;
    @Resource
    private LibraProfitDailyReportService libraProfitDailyReportService;

    @Resource
    private SmsInfoService smsInfoService;


    public void autoGenerateDailyProfitReport() {
        Map<String, CommonTransferService> platformAndServiceMap = commonTransferServiceUtil.getPlatformAndServiceMap();

        Map<Pair<String, String>, PlatformConfigModel> platformUserCodeAndModelMap = platformConfigService.getPlatformUserCodeAndModelMap();
        if (platformUserCodeAndModelMap == null || platformUserCodeAndModelMap.size() == 0) {
            logger.info(" all is empty");
            return;
        }

        //1. 查询所有生效的交易对
        List<AltCoinTransferConfigModel> altCoinTransferConfigModelList = altCoinTransferConfigService.listAll();
        if (altCoinTransferConfigModelList.size() < 2) {
            logger.info("transfer_config not enough");
            return;
        }
        List<LibraProfitDailyReportModel> reportModelList = buildDailyReportModelList(platformAndServiceMap, platformUserCodeAndModelMap, altCoinTransferConfigModelList);
        libraProfitDailyReportService.saveLibraProfitDailyReportModelBatch(reportModelList);
        saveSmsInfoModelList(reportModelList);
    }

    private void saveSmsInfoModelList(List<LibraProfitDailyReportModel> reportModelList) {
        for (LibraProfitDailyReportModel reportModel : reportModelList) {
            //send message
            SmsInfoModel smsModel = new SmsInfoModel();
            smsModel.setExtend(String.valueOf(MsgSource.LIBRA_TRANSFER_DAILY_REPORT.getId()));
            smsModel.setTemplateCode(GlobalConfig.getSmsTemplateCodeOfTransferDailyReport());

            smsModel.setMsgContent(buildMsgContent("用户", generateContent(reportModel)));
            smsModel.setMsgSource(MsgSource.LIBRA_TRANSFER_DAILY_REPORT.getId());
            smsModel.setProcessFlag(ProcessFlag.NO.getId());

            smsModel.setRecNumber(reportModel.getMessageReceiverList());
            smsModel.setSmsFreeSignName(GlobalConfig.getSmsFreeSignName());
            smsModel.setSmsType(GlobalConfig.getSmsTypeOfNormal());

            smsModel.setUserCode(reportModel.getUserCode());
            BeanUtilExt.fillNullProperty(smsModel);
            smsInfoService.saveSmsInfoModel(smsModel);
        }
    }

    private List<LibraProfitDailyReportModel> buildDailyReportModelList(Map<String, CommonTransferService> platformAndServiceMap, Map<Pair<String, String>, PlatformConfigModel> platformUserCodeAndModelMap, List<AltCoinTransferConfigModel> altCoinTransferConfigModelList) {
        Map<Pair<String, String>, List<AltCoinTransferConfigModel>> userCodeCurrencyPairTransferConfigModelListMap = getUserCodeCurrencyPairTransferConfigModelListMap(altCoinTransferConfigModelList);

        List<LibraProfitDailyReportModel> reportModelList = Lists.newArrayList();
        List<LibraProfitReportConfigModel> reportConfigModelList = libraProfitReportConfigService.getNeedProcessConfigModelList();
        for (LibraProfitReportConfigModel profitReportConfigModel : reportConfigModelList) {
            Pair<String, String> userCodeAndCurrencyPair = Pair.of(profitReportConfigModel.getUserCode(), profitReportConfigModel.getCurrencyPair());
            List<AltCoinTransferConfigModel> transferConfigModelList = userCodeCurrencyPairTransferConfigModelListMap.get(userCodeAndCurrencyPair);
            if (CollectionUtils.isEmpty(transferConfigModelList) || transferConfigModelList.size() < 2) {
                logger.info(" transfer config problem ");
                continue;
            }
            List<AltTransferBalanceSnapshotResultVO> resultVOList = Lists.newArrayList();
            BigDecimal targetCodePrice = null;
            for (AltCoinTransferConfigModel transferConfigModel : transferConfigModelList) {
                CommonTransferService commonTransferService = platformAndServiceMap.get(transferConfigModel.getPlatform());
                CommonTickerVO targetCodeTicker = commonTransferService.getTickerBySymbol(transferConfigModel.getTargetCode(), transferConfigModel.getCashCurrency());
                if (targetCodePrice == null) {
                    targetCodePrice = targetCodeTicker.getLast();
                }

                PlatformConfigModel platformConfigModel = platformUserCodeAndModelMap.get(Pair.of(transferConfigModel.getPlatform(), transferConfigModel.getUserCode()));
                Map<String, BigDecimal> balanceMap = commonTransferService.getBalanceMap(platformConfigModel);
                if (balanceMap == null || balanceMap.size() == 0) {
                    continue;
                }
                BigDecimal cashCurrencyBalance = balanceMap.get(transferConfigModel.getCashCurrency());
                BigDecimal targetCodeBalance = balanceMap.get(transferConfigModel.getTargetCode());
                BigDecimal feeBalance;
                if (PlatformEnum.BINANCE.getCode().equals(transferConfigModel.getPlatform())) {
                    BigDecimal bnbBalance = balanceMap.get("BNB");
                    CommonTickerVO bnbTicker = commonTransferService.getTickerBySymbol("BNB", transferConfigModel.getCashCurrency());
                    feeBalance = bnbBalance.multiply(bnbTicker.getLast());
                } else {
                    BigDecimal usdBalance = balanceMap.get("USD");
                    if (usdBalance==null){
                        usdBalance=new BigDecimal(0.00);
                    }
                    feeBalance = usdBalance.multiply(profitReportConfigModel.getFiatFeePrice());
                }
                List<CommonOpenOrderVO> openOrderList = commonTransferService.getOpenOrderList(platformConfigModel, transferConfigModel.getTargetCode(), transferConfigModel.getCashCurrency());
                AltTransferBalanceSnapshotResultVO transferResultVO = buildAltTransferBalanceSnapshotResultVO(transferConfigModel, cashCurrencyBalance, targetCodeBalance, feeBalance, openOrderList);
                transferResultVO.setTargetCodePrice(targetCodePrice);//标的品种价格
                resultVOList.add(transferResultVO);

            }
            //这里可以开始算利润了
            LibraProfitDailyReportModel reportModel = calculateProfit(profitReportConfigModel, resultVOList, targetCodePrice);
            reportModelList.add(reportModel);
        }
        return reportModelList;
    }

    private String generateContent(LibraProfitDailyReportModel reportModel) {
        StringBuilder sb = new StringBuilder();
        sb.append(reportModel.getCurrencyPair()).append("运营情况如下\n");
        sb.append(reportModel.getTargetCode()).append("剩余:").append(reportModel.getTargetCodeBalanceAmount()).append("\n");
        sb.append(reportModel.getCashCurrency()).append("剩余:").append(reportModel.getCashCurrencyBalanceAmount()).append("\n");

        sb.append(reportModel.getTargetCode()).append("变动:").append(reportModel.getTargetCodeChange()).append("\n");
        sb.append(reportModel.getCashCurrency()).append("变动:").append(reportModel.getCashCurrencyChange()).append("\n");
        sb.append("利润").append(reportModel.getCurrentProfitAmount()).append(reportModel.getCashCurrency()).append("\n");
        return sb.toString();
    }

    private String buildMsgContent(String name, String content) {
        try {
            JSONObject jsonObject = new JSONObject();
            jsonObject.put(GlobalConfig.getSmsTransferDailyReportTemplateVariableOfConfigid(), content);
            jsonObject.put(GlobalConfig.getSmsTransferDailyReportTemplateVariableOfName(), name);
            return jsonObject.toString();
        } catch (Exception e) {
            logger.error(e.getMessage(), e);
            return "";
        }
    }

    private LibraProfitDailyReportModel calculateProfit(LibraProfitReportConfigModel profitReportConfigModel, List<AltTransferBalanceSnapshotResultVO> resultVOList, BigDecimal targetCodePrice) {
        BigDecimal endCashTotalAmount = new BigDecimal(0.00);
        BigDecimal endTargetCodeTotalAmount = new BigDecimal(0.00);
        BigDecimal endFeeTotalAmount = new BigDecimal(0.00);

        for (AltTransferBalanceSnapshotResultVO resultVO : resultVOList) {
            endCashTotalAmount = endCashTotalAmount.add(resultVO.getCashCurrencyBalanceAmount());
            endTargetCodeTotalAmount = endTargetCodeTotalAmount.add(resultVO.getTargetCodeBalanceAmount());
            endFeeTotalAmount = endFeeTotalAmount.add(resultVO.getFeeBalanceAmount());


            endCashTotalAmount = endCashTotalAmount.add(resultVO.getUnexecutedOfSellAmount());
            endTargetCodeTotalAmount = endTargetCodeTotalAmount.add(resultVO.getUnexecutedOfBuyQuantity());

        }
        //期末减去期初即可
        //期末标的账户-期初标的账户
        //期末现金账户-期初现金账户
        //期末手续费账户-期初手续费账户

        //现金账户变动= 期末现金数-期初现金数
        BigDecimal netCashAmount = endCashTotalAmount.subtract(profitReportConfigModel.getBeginCashCurrencyAmount());
        LibraProfitDailyReportModel reportModel = new LibraProfitDailyReportModel();

        BigDecimal cashCurrencyChangeAmount = netCashAmount;
        cashCurrencyChangeAmount = cashCurrencyChangeAmount.setScale(4, BigDecimal.ROUND_FLOOR);
        reportModel.setCashCurrencyChange(cashCurrencyChangeAmount);
        BigDecimal netFeeAmount = endFeeTotalAmount.subtract(profitReportConfigModel.getBeginFeeAmount());
        BigDecimal netTargetCodeAmount = endTargetCodeTotalAmount.subtract(profitReportConfigModel.getBeginTargetCodeAmount());


        BigDecimal targetCodeProfitAmount = netTargetCodeAmount.multiply(targetCodePrice);



        endTargetCodeTotalAmount = endTargetCodeTotalAmount.setScale(2, BigDecimal.ROUND_FLOOR);
        netTargetCodeAmount = netTargetCodeAmount.setScale(2, BigDecimal.ROUND_FLOOR);
        endCashTotalAmount = endCashTotalAmount.setScale(4, BigDecimal.ROUND_FLOOR);


        //利润=现金账户变动+标的账户变动*价格+手续费变动
        BigDecimal profitAmount=netCashAmount.add(netFeeAmount).add(targetCodeProfitAmount);
        profitAmount = profitAmount.setScale(4, BigDecimal.ROUND_FLOOR);

        reportModel.setCashCurrency(profitReportConfigModel.getCashCurrency());
        reportModel.setCreateTime(new Date());
        reportModel.setCurrencyPair(profitReportConfigModel.getCurrencyPair());

        reportModel.setCurrentProfitAmount(profitAmount);
        reportModel.setUserCode(profitReportConfigModel.getUserCode());
        reportModel.setTargetCode(profitReportConfigModel.getTargetCode());
        reportModel.setResultJson(JsonUtil.objectListToJson(resultVOList));

        reportModel.setTargetCodeChange(netTargetCodeAmount);


        reportModel.setCashCurrencyBalanceAmount(endCashTotalAmount);
        reportModel.setTargetCodeBalanceAmount(endTargetCodeTotalAmount);
        reportModel.setMessageReceiverList(profitReportConfigModel.getMessageReceiverList());

        BeanUtilExt.fillNullProperty(reportModel);
        return reportModel;
    }

    private Map<Pair<String, String>, List<AltCoinTransferConfigModel>> getUserCodeCurrencyPairTransferConfigModelListMap(List<AltCoinTransferConfigModel> transferConfigModelList) {
        Map<Pair<String, String>, List<AltCoinTransferConfigModel>> maps = Maps.newHashMap();
        for (AltCoinTransferConfigModel transferConfigModel : transferConfigModelList) {
            Pair<String, String> userCodeAndCurrencyPair = Pair.of(transferConfigModel.getUserCode(), transferConfigModel.getCurrencyPair());
            List<AltCoinTransferConfigModel> altCoinTransferConfigModelList = maps.get(userCodeAndCurrencyPair);
            if (CollectionUtils.isEmpty(altCoinTransferConfigModelList)) {
                altCoinTransferConfigModelList = Lists.newArrayList();
                altCoinTransferConfigModelList.add(transferConfigModel);
                maps.put(userCodeAndCurrencyPair, altCoinTransferConfigModelList);
            } else {
                altCoinTransferConfigModelList.add(transferConfigModel);
            }
        }
        return maps;
    }


    private AltTransferBalanceSnapshotResultVO buildAltTransferBalanceSnapshotResultVO(AltCoinTransferConfigModel transferConfigModel, BigDecimal cashCurrencyBalance, BigDecimal targetCodeBalance, BigDecimal feeBalance, List<CommonOpenOrderVO> openOrderList) {
        /**
         * 未成交的买单,我们假设其很快就将成交,则计算时: 应该用标的账户加上这部分数量
         */
        BigDecimal unexecutedOfBuyQuantity = new BigDecimal("0.0000");
        /**
         * 未成交的买单,我们假设其很快就将成交,则计算时: 应该用现金账户金额减去 这部分金额
         */
        BigDecimal unexecutedOfBuyAmount = new BigDecimal("0.0000");
        /**
         * 未成交的卖单,我们假设其很快就将成交,则计算标的账户余额时,应该用标的账户减去这部分数量
         */
        BigDecimal unexecutedOfSellQuantity = new BigDecimal("0.0000");
        /**
         * 未成交的卖单,我们假设其很快就将成交,则计算余额时,应该用现金账户加上这部分金额
         */
        BigDecimal unexecutedOfSellAmount = new BigDecimal("0.0000");

        if (!CollectionUtils.isEmpty(openOrderList)) {
            //ask--> sell  ,bid---> buy
            for (CommonOpenOrderVO commonOpenOrderVO : openOrderList) {
                BigDecimal unexecuteQuantity = commonOpenOrderVO.getRemainAmount();
                BigDecimal unexecuteAmount = unexecuteQuantity.multiply(commonOpenOrderVO.getPrice());
                if (commonOpenOrderVO.getSide().equalsIgnoreCase(OrderSide.BUY.name())) {
                    unexecutedOfBuyQuantity = unexecutedOfBuyQuantity.add(unexecuteQuantity);
                    unexecutedOfBuyAmount = unexecutedOfBuyAmount.add(unexecuteAmount);
                } else if (commonOpenOrderVO.getSide().equalsIgnoreCase(OrderSide.SELL.name())) {
                    unexecutedOfSellQuantity = unexecutedOfSellQuantity.add(unexecuteQuantity);
                    unexecutedOfSellAmount = unexecutedOfSellAmount.add(unexecuteAmount);
                }
            }
        }

        AltTransferBalanceSnapshotResultVO resultVO = new AltTransferBalanceSnapshotResultVO();
        //未成交的卖单金额-减去未成交的买单金额
        //cashCurrencyBalance = cashCurrencyBalance.add(unexecutedOfSellAmount).subtract(unexecutedOfBuyAmount);

        //未成交的买单数量-未成交的卖单数量
        //targetCodeBalance = targetCodeBalance.add(unexecutedOfBuyQuantity).subtract(unexecutedOfSellQuantity);


        unexecutedOfBuyQuantity=unexecutedOfBuyQuantity.setScale(2,BigDecimal.ROUND_CEILING);
        unexecutedOfBuyAmount=unexecutedOfBuyAmount.setScale(4,BigDecimal.ROUND_CEILING);
        unexecutedOfSellQuantity=unexecutedOfSellQuantity.setScale(2,BigDecimal.ROUND_CEILING);
        unexecutedOfSellAmount=unexecutedOfSellAmount.setScale(4,BigDecimal.ROUND_CEILING);



        targetCodeBalance=targetCodeBalance.setScale(4,BigDecimal.ROUND_CEILING);
        feeBalance=feeBalance.setScale(4,BigDecimal.ROUND_CEILING);
        cashCurrencyBalance=cashCurrencyBalance.setScale(4,BigDecimal.ROUND_CEILING);

        resultVO.setCashCurrencyBalanceAmount(cashCurrencyBalance);
        resultVO.setTargetCodeBalanceAmount(targetCodeBalance);
        resultVO.setFeeBalanceAmount(feeBalance);
        resultVO.setPlatform(transferConfigModel.getPlatform());

        resultVO.setUnexecutedOfBuyAmount(unexecutedOfBuyAmount);
        resultVO.setUnexecutedOfBuyQuantity(unexecutedOfBuyQuantity);
        resultVO.setUnexecutedOfSellAmount(unexecutedOfSellAmount);
        resultVO.setUnexecutedOfSellQuantity(unexecutedOfSellQuantity);

        BeanUtilExt.fillNullProperty(resultVO);
        return resultVO;
    }


}
