package com.libra.task;

import com.google.api.client.util.Maps;
import com.libra.exchange.exchanges.common.CommonTransferService;
import com.libra.exchange.exchanges.task.CommonTransferServiceUtil;
import com.libra.exchange.strategy.model.AltCoinTransferConfigModel;
import com.libra.exchange.strategy.model.PlatformConfigModel;
import com.libra.exchange.strategy.service.AltCoinTransferConfigService;
import com.libra.exchange.strategy.service.PlatformConfigService;
import org.apache.commons.lang3.tuple.Pair;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Repository;

import javax.annotation.Resource;
import java.math.BigDecimal;
import java.util.List;
import java.util.Map;

/**
 * Created by rongqiang.li on 18/1/11.
 */
@Repository
public class AutoWithdrawTask {

    @Resource
    private AltCoinTransferConfigService altCoinTransferConfigService;
    @Resource
    private CommonTransferServiceUtil commonTransferServiceUtil;

    @Resource
    private PlatformConfigService platformConfigService;

    private Logger logger = LoggerFactory.getLogger(AutoGenerateDailyProfitReportTask.class);

    public void autoWithdraw(){

        List<AltCoinTransferConfigModel> altCoinTransferConfigModelList = altCoinTransferConfigService.listAll();//查询所有未激活
        Map<String, CommonTransferService> platformAndServiceMap = commonTransferServiceUtil.getPlatformAndServiceMap();

        Map<Pair<String, String>, PlatformConfigModel> platformUserCodeAndModelMap = platformConfigService.getPlatformUserCodeAndModelMap();
        if (platformUserCodeAndModelMap == null || platformUserCodeAndModelMap.size() == 0) {
            logger.info(" all is empty");
            return;
        }

        //避免重复查库
        Map<Integer, Map<String, BigDecimal>> platformIdBalanceMap = Maps.newHashMap();
        for (AltCoinTransferConfigModel transferConfigModel : altCoinTransferConfigModelList) {
            CommonTransferService commonTransferService = platformAndServiceMap.get(transferConfigModel.getPlatform());
            PlatformConfigModel platformConfigModel = platformUserCodeAndModelMap.get(Pair.of(transferConfigModel.getPlatform(), transferConfigModel.getUserCode()));

            Map<String, BigDecimal> tempBalanceMap = platformIdBalanceMap.get(platformConfigModel.getId());
            if (tempBalanceMap == null) {
                tempBalanceMap = commonTransferService.getBalanceMap(platformConfigModel);
                if (tempBalanceMap == null || tempBalanceMap.size() == 0) {
                    break;
                }
            }

            //TODO 限额 币种充值地址
            BigDecimal cashCurrencyBalanceAmount = tempBalanceMap.get(transferConfigModel.getCashCurrency());

            BigDecimal cashWithdrawAmount = new BigDecimal(50.00);
            if (cashCurrencyBalanceAmount.compareTo(cashWithdrawAmount)>=0){
                //执行提现动作并发送短信
                String withdrawCashResult = commonTransferService.withdraw(transferConfigModel.getCashCurrency(), "address", "", cashWithdrawAmount, platformConfigModel);
                //TODO 发送短信或者邮件
            }

            BigDecimal targetCodeBalanceAmount = tempBalanceMap.get(transferConfigModel.getTargetCode());


            BigDecimal targetCodeWithDrawamount = new BigDecimal(50.00);
            if (targetCodeBalanceAmount.compareTo(targetCodeWithDrawamount)>=0){
                //执行提现动作并发送短信
                String withdrawCashResult = commonTransferService.withdraw(transferConfigModel.getCashCurrency(), "address", "", targetCodeWithDrawamount, platformConfigModel);
                //TODO 发送短信或者邮件
            }





        }



    }

}
